#kafka
kafka.bootstrap-servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
#redis
redis.host=hadoop102
redis.port=6379
#ES
es.host=hadoop102
es.port=9200
#AlgorithmJar

algorithmJar.localpath=file:///C:/Users/Administrator/Desktop/Algorithm/
algorithmJar.hdfspath=hdfs://hadoop102:9000/Algorithm/
algorithmJar.rcsf=rcsfAlgorithm
algorithmJar.rcsf.getRcsMax=GetRcsMax
algorithmJar.rcsf.getRcsMax.table.config=rcs_maxrcs_config
algorithmJar.rcsf.getRcsMax.table.data=rcs_maxrcs_data

